---
- name: Install Rvm
  command: curl -sSL https://get.rvm.io | bash -s stable

- name: Source profile file
  lineinfile: line="source ~/.profile" dest=~/.bash_profile state=present create=yes

- name: Install latest ruby
  command: rvm install ruby

- name: Install tmuxinator
  command: gem install tmuxinator

- name: Install sshpass in order for tmuxinator to ssh from a single command
  apt: name=sshpass state=latest
  sudo: true
