---
- hosts: webserver
  roles:
    - common
    - git
    - tmux
    - vim
    - node
    - phantomjs

- hosts: mongoserver
  roles:
    - common
    - mongo

- hosts: androidserver
  roles: 
    - common
    - git
    - tmux
    - vim
    - android-sdk
    - node
    - phantomjs
    - rvm

- hosts: ceroicserver
  roles: 
    - common
    - git
    - tmux
    - vim
    - node
    - phantomjs
    - rvm
  vars:
    user: vagrant

- hosts: youtrackserver
  roles:
    - common
    - nginx
    - { role: youtrack, sudo: yes }


#- hosts: postgresserver
  #roles:
    #- common
    #- postgres

#If roles/x/tasks/main.yml exists, tasks listed therein will be added to the play
#If roles/x/handlers/main.yml exists, handlers listed therein will be added to the play
#If roles/x/vars/main.yml exists, variables listed therein will be added to the play
#If roles/x/meta/main.yml exists, any role dependencies listed therein will be added to the list of roles (1.3 and later)
#Any copy tasks can reference files in roles/x/files/ without having to path them relatively or absolutely
#Any script tasks can reference scripts in roles/x/files/ without having to path them relatively or absolutely
#Any template tasks can reference files in roles/x/templates/ without having to path them relatively or absolutely
#Any include tasks can reference files in roles/x/tasks/ without having to path them relatively or absolutely
